package templates

import (
	"github.com/stackninja.pro/goth/internals/models"
	"github.com/stackninja.pro/goth/web/templates/components"
)

templ EditProfile(td *models.TemplateData) {
	@Layout(td) {
		<!-- Dashboard Header -->
		<header class="bg-gray-800 shadow p-4 flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4 rounded-lg">
			<h1 class="text-xl sm:text-2xl font-bold">Edit Profile</h1>
			<a href="/about" 
			   class="text-sm text-red-400 hover:text-red-300 transition">
				About
			</a>
		</header>

		<!-- Main Content -->
		<main class="flex-1 overflow-y-auto p-6 space-y-6">
			<!-- Profile Card at the top -->
			@components.ProfileCard(td)

			<!-- Two-column responsive layout -->
			<div class="flex flex-col lg:flex-row gap-6">
				<!-- Edit Profile Form -->
				<div class="flex-1 bg-gray-900/70 p-4 rounded-xl shadow-md">
					@components.EditProfileForm(td)
				</div>

				<!-- Quick Actions -->
				<div class="flex-1 lg:w-1/3 bg-gray-900/70 p-4 rounded-xl shadow-md">
					@components.QuickActions()
				</div>
			</div>
		</main>
	}
}
