package templates

import (
  "github.com/stackninja.pro/goth/web/templates/components"
  "github.com/stackninja.pro/goth/internals/models"
)

// Layout component
templ Layout(td *models.TemplateData) {
<!doctype html>
<html lang="en" class="dark">
  <head>
    @components.Header()
  </head>
  <body class="bg-gray-950 text-gray-100 min-h-screen flex flex-col font-sans">

    <!-- ✅ Navbar (dark teal/emerald/orange theme) -->
    <header class="sticky top-0 z-50 bg-gray-900/90 backdrop-blur-md shadow-md">
        @components.Navbar(td)
    </header>

    <!-- ✅ Main Content -->
    <main class="flex-1 container mx-auto w-full max-w-7xl px-4 md:px-6 lg:px-8 py-6">
      <div class="bg-gray-900/80 rounded-2xl shadow-lg p-6 md:p-8 lg:p-10">
        { children... }
      </div>
    </main>

    <!-- ✅ Footer -->
    <footer class="bg-gray-900/80 border-t border-gray-800 py-6 text-center text-sm text-gray-400">
      <div class="container mx-auto flex flex-col sm:flex-row justify-between items-center gap-2 px-4">
        <span>&copy; 2025 Student Management. All rights reserved.</span>
        <div class="flex space-x-4">
          <a href="#" class="hover:text-emerald-400 transition-colors">Privacy</a>
          <a href="#" class="hover:text-orange-400 transition-colors">Terms</a>
          <a href="#" class="hover:text-teal-400 transition-colors">Contact</a>
        </div>
      </div>
    </footer>

    <!-- ✅ Scripts (Flowbite, Alpine, HTMX already in Header) -->
  </body>
</html>
}
