package templates

import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ LoginPage(td *models.TemplateData) {
	@Layout(td) {
		<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-950 via-slate-900 to-slate-800 p-6">
			<div class="w-full max-w-md bg-slate-900/70 backdrop-blur-xl rounded-2xl shadow-2xl p-8 border border-slate-800">
				
				<!-- Title -->
				<h2 class="text-3xl sm:text-4xl font-bold text-center mb-8 text-emerald-400 tracking-tight">
					Login to Your Account
				</h2>

				<!-- Form -->
				<form class="space-y-6">
					<!-- Error Messages -->
					<div id="error-messages" class="space-y-1">
						@templ.Fragment("error-messages") {
							for _, err := range td.Errors {
								<p class="text-red-400 text-sm">{ err }</p>
							}
						}
					</div>

					<!-- Email -->
					<div class="flex flex-col gap-2">
						<label for="email" class="form-label text-slate-300 text-sm font-medium">
							Email address
						</label>
						<input 
							type="email" 
							id="email" 
							name="email" 
							placeholder="you@example.com"
							class="form-input bg-slate-800 border-slate-700 text-slate-200 placeholder-slate-500 rounded-lg focus:ring-2 focus:ring-emerald-500"
						/>
					</div>

					<!-- Password -->
					<div class="flex flex-col gap-2">
						<label for="password" class="form-label text-slate-300 text-sm font-medium">
							Password
						</label>
						<input 
							type="password" 
							id="password" 
							name="password" 
							placeholder="••••••••"
							class="form-input bg-slate-800 border-slate-700 text-slate-200 placeholder-slate-500 rounded-lg focus:ring-2 focus:ring-emerald-500"
						/>
					</div>

					<!-- Submit -->
					<button 
						type="submit"
						hx-target="#error-messages"
						hx-swap="innerHTML"
						hx-post="/login"
						class="w-full py-3 rounded-lg font-semibold bg-emerald-600 hover:bg-emerald-500 focus:ring-2 focus:ring-emerald-400 focus:outline-none text-white shadow-md transition-all duration-200"
					>
						Login
					</button>
				</form>

				<!-- Divider -->
				<div class="mt-6 text-center text-slate-500 text-sm">or</div>

				<!-- Links -->
				<div class="mt-4 flex flex-col sm:flex-row sm:justify-between text-center gap-3 text-sm">
					<a href="/register" class="font-medium text-emerald-400 hover:text-emerald-300 transition">
						Create an account
					</a>
					<a href="/forgot-password" class="font-medium text-slate-400 hover:text-slate-300 transition">
						Forgot password?
					</a>
				</div>
			</div>
		</div>
	}
}
