package templates


import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ LoginPage(td *models.TemplateData) {
   @Layout(td) {
  <div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-green-900 via-green-800 to-orange-700 p-4">
    <div class="card">
      <h2 class="text-2xl font-bold text-center mb-6 text-white">Login to Your Account</h2>

      <!-- Form -->
      <form class="space-y-5">
        <!-- Error Messages -->
        <div id="error-messages">
          @templ.Fragment("error-messages") {
              for _, err := range td.Errors {
                <p class="text-red-400 text-sm">{ err }</p>
              }
            }
          </div>

          <!-- Email -->
          <div>
            <label for="email" class="form-label">Email address</label>
            <input type="email" id="email" name="email"   class="form-input"/>
        </div>

        <!-- Password -->
        <div>
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" name="password"   class="form-input"/>
        </div>

        <!-- Submit -->
        <button 
              type="submit" 
              hx-target="#error-messages"
              hx-swap="innerHTML"
              hx-post="/login"
              class="btn-primary">Login</button>
      </form>

      <!-- Divider -->
      <div class="mt-6 text-center text-gray-400">or</div>

      <!-- Links -->
      <div class="mt-4 text-center">
        <a href="/register" class="link">Create an account</a>
      </div>
    </div>
  </div>
}
}