package templates

import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ RegistrationPage(td *models.TemplateData) {
  @Layout(td) {
    <div class="page-container">
      <div class="form-card">
        
        <!-- Title -->
        <h2 class="form-title">
          { td.StringMap["title"] }
        </h2>

        <!-- Form -->
        <form class="form">
          <!-- Error Messages -->
          <div id="error-messages">
            @templ.Fragment("error-messages") {
              for _, err := range td.Errors {
                <p class="error-text">{ err }</p>
              }
            }
          </div>

          <!-- Name -->
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" value={ td.Data["user"].(*models.User).Name } />
          </div>

          <!-- Email -->
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" value={ td.Data["user"].(*models.User).Email } />
          </div>

          <!-- Password -->
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
          </div>

          <!-- Category -->
          <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category">
              <option value="">Select category</option>
              <option value="1" selected={ td.Data["user"].(*models.User).Category == 1 }>Student</option>
              <option value="2" selected={ td.Data["user"].(*models.User).Category == 2 }>Instructor</option>
            </select>
          </div>

          <!-- Submit -->
          <div>
            <button hx-post="/register"
                    hx-target="#error-messages"
                    hx-swap="innerHTML"
                    class="submit-btn">
              Register
            </button>
          </div>
        </form>

        <!-- Footer -->
        <p class="form-footer">
          Already have an account?
          <a href="/login">Login</a>
        </p>
      </div>
    </div>
  }
}
