package templates

import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ RegistrationPage(td *models.TemplateData) {
  @Layout(td) {
    <div class="flex justify-center items-center min-h-screen bg-gray-950 text-gray-100">
      <div class="backdrop-blur-xl bg-gray-900/70 shadow-2xl rounded-2xl p-8 w-full max-w-md border border-gray-700">
        
        <!-- Title -->
        <h2 class="text-3xl font-extrabold text-center text-white mb-8 tracking-wide">
          { td.StringMap["title"] }
        </h2>

        <!-- Form -->
        <form class="space-y-5">
          <!-- Error Messages -->
          <div id="error-messages">
            @templ.Fragment("error-messages") {
              for _, err := range td.Errors {
                <p class="text-red-400 text-sm">{ err }</p>
              }
            }
          </div>

          <!-- Name -->
          <div>
            <label for="name" class="block text-sm font-medium text-gray-300">Full Name</label>
            <input type="text" id="name" name="name" value={ td.Data["user"].(*models.User).Name }  
              class="mt-1 w-full px-4 py-3 rounded-xl bg-gray-800 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"/>
          </div>

          <!-- Email -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-300">Email address</label>
            <input type="email" id="email" name="email" value={ td.Data["user"].(*models.User).Email }  
              class="mt-1 w-full px-4 py-3 rounded-xl bg-gray-800 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"/>
          </div>

          <!-- Password -->
          <div>
            <label for="password" class="block text-sm font-medium text-gray-300">Password</label>
            <input type="password" id="password" name="password"  
              class="mt-1 w-full px-4 py-3 rounded-xl bg-gray-800 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"/>
          </div>

          <!-- Category -->
          <div>
            <label for="category" class="block text-sm font-medium text-gray-300">Category</label>
            <select id="category" name="category"
              class="mt-1 w-full px-4 py-3 rounded-xl bg-gray-800 text-gray-100 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500">
              <option value="">Select category</option>
              <option value="1" selected={ td.Data["user"].(*models.User).Category == 1 }>Student</option>
              <option value="2" selected={ td.Data["user"].(*models.User).Category == 2 }>Instructor</option>
            </select>
          </div>

          <!-- Submit -->
          <div>
            <button hx-post="/register"
                    hx-target="#error-messages"
                    hx-swap="innerHTML"
              class="w-full py-3 rounded-xl bg-gradient-to-r from-orange-500 to-green-500 text-white font-semibold shadow-lg hover:scale-105 hover:shadow-xl transform transition duration-300 ease-in-out">
              Register
            </button>
          </div>
        </form>

        <!-- Footer -->
        <p class="text-center text-gray-400 mt-8 text-sm">
          Already have an account?
          <a href="/login" class="text-orange-400 hover:underline font-medium">Login</a>
        </p>
      </div>
    </div>
  }
}
