package templates

import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ RegistrationPage(td *models.TemplateData) {
  @Layout(td) {
    <div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-950 via-slate-900 to-slate-800 p-6">
      <div class="w-full max-w-md bg-slate-900/60 backdrop-blur-lg rounded-2xl shadow-2xl p-8 border border-slate-800">
        
        <!-- Title -->
        <h2 class="text-3xl font-bold text-center mb-6 text-emerald-400 tracking-tight">
          { td.StringMap["title"] }
        </h2>

        <!-- Form -->
        <form class="space-y-5">
          <!-- Error Messages -->
          <div id="error-messages">
            @templ.Fragment("error-messages") {
              for _, err := range td.Errors {
                <p class="text-red-400 text-sm">{ err }</p>
              }
            }
          </div>

          <!-- Name -->
          <div>
            <label for="name" class="form-label text-slate-300">Full Name</label>
            <input 
              type="text" 
              id="name" 
              name="name" 
              value={ td.Data["user"].(*models.User).Name }  
              class="form-input bg-slate-800 border-slate-700 text-slate-200 placeholder-slate-500"
            />
          </div>

          <!-- Email -->
          <div>
            <label for="email" class="form-label text-slate-300">Email address</label>
            <input 
              type="email" 
              id="email" 
              name="email" 
              value={ td.Data["user"].(*models.User).Email }  
              class="form-input bg-slate-800 border-slate-700 text-slate-200 placeholder-slate-500"
            />
          </div>

          <!-- Password -->
          <div>
            <label for="password" class="form-label text-slate-300">Password</label>
            <input 
              type="password" 
              id="password" 
              name="password"  
              class="form-input bg-slate-800 border-slate-700 text-slate-200 placeholder-slate-500"
            />
          </div>

          <!-- Category -->
          <div>
            <label for="category" class="form-label text-slate-300">Category</label>
            <select 
              id="category" 
              name="category"
              class="form-input bg-slate-800 border-slate-700 text-slate-200"
            >
              <option value="">Select category</option>
              <option value="1" selected={ td.Data["user"].(*models.User).Category == 1 }>Student</option>
              <option value="2" selected={ td.Data["user"].(*models.User).Category == 2 }>Instructor</option>
            </select>
          </div>

          <!-- Submit -->
          <button 
            hx-post="/register"
            hx-target="#error-messages"
            hx-swap="innerHTML"
            class="w-full py-2.5 rounded-lg font-semibold bg-emerald-600 hover:bg-emerald-500 focus:ring-2 focus:ring-emerald-400 focus:outline-none text-white transition-all duration-200"
          >
            Register
          </button>
        </form>

        <!-- Divider -->
        <div class="mt-6 text-center text-slate-500">or</div>

        <!-- Footer -->
        <div class="mt-4 text-center">
          <a href="/login" class="text-sm font-medium text-emerald-400 hover:text-emerald-300 transition">
            Already have an account? Login
          </a>
        </div>
      </div>
    </div>
  }
}
