package templates

import (
	"github.com/stackninja.pro/goth/internals/models"
)
 

templ RegistrationPage(td *models.TemplateData) {
  @Layout(td) {
    <div class="flex justify-center items-center min-h-screen bg-gradient-to-br from-green-900 via-green-800 to-orange-700  ">
      <div class="backdrop-blur-xl bg-white/10 shadow-2xl rounded-2xl p-8 w-full max-w-md border border-white/20">
        
        <!-- Title -->
        <h2 class="text-3xl font-extrabold text-center text-white mb-8 tracking-wide">
          { td.StringMap["title"] }
        </h2>

        <!-- Form -->
        <form class="space-y-5">
          <!-- Error Messages -->
          <div id="error-messages">
            @templ.Fragment("error-messages") {
              for _, err := range td.Errors {
                <p class="text-red-400 text-sm">{ err }</p>
              }
            }
          </div>

          <!-- Name -->
          <div>
            <label for="name" class="block text-sm font-medium text-gray-200">Full Name</label>
            <input type="text" id="name" name="name" value={ td.Data["user"].(*models.User).Name }  
              class="mt-1 w-full px-4 py-3 rounded-xl bg-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-orange-400"/>
          </div>

          <!-- Email -->
          <div>
            <label for="email" class="block text-sm font-medium text-gray-200">Email address</label>
            <input type="email" id="email" name="email" value={ td.Data["user"].(*models.User).Email }  
              class="mt-1 w-full px-4 py-3 rounded-xl bg-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-orange-400"/>
          </div>

          <!-- Password -->
          <div>
            <label for="password" class="block text-sm font-medium text-gray-200">Password</label>
            <input type="password" id="password" name="password"  
              class="mt-1 w-full px-4 py-3 rounded-xl bg-white/20 text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-orange-400"/>
          </div>

          <!-- Category -->
          <div>
            <label for="category" class="block text-sm font-medium text-gray-200">Category</label>
            <select id="category" name="category"
              class="mt-1 w-full px-4 py-3 rounded-xl bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-orange-400">
              <option value="">Select category</option>
              <option value="1" selected={ td.Data["user"].(*models.User).Category == 1 }>Student</option>
              <option value="2" selected={ td.Data["user"].(*models.User).Category == 2 }>Instructor</option>
            </select>
          </div>

          <!-- Submit -->
          <div>
            <button hx-post="/register"
                    hx-target="#error-messages"
                    hx-swap="innerHTML"
              class="w-full py-3 rounded-xl bg-gradient-to-r from-green-500 to-orange-500 text-orange font-semibold shadow-lg hover:scale-105 hover:shadow-xl transform transition duration-300 ease-in-out">
              Register
            </button>
          </div>
        </form>

        <!-- Footer -->
        <p class="text-center text-gray-300 mt-8 text-sm">
          Already have an account?
          <a href="/login" class="text-orange-400 hover:underline font-medium">Login</a>
        </p>
      </div>
    </div>
  }
}
