package components

import "github.com/stackninja.pro/goth/internals/models"


templ ChangeAvatarForm(td *models.TemplateData) {
    
    <div class="bg-gray-900 flex items-center justify-center p-6">
        <div class="bg-gray-800 shadow-lg rounded-xl w-full max-w-md p-6">
            <h2 class="text-2xl font-semibold text-gray-100 mb-4">Change Avatar</h2>


            <!-- Avatar Upload Form -->
            <form hx-post="/upload-avatar"
      hx-encoding="multipart/form-data"
      hx-target="body"
      class="space-y-4">
    <div>
        <label for="avatar" class="block text-gray-300 mb-2">Select a new avatar:</label>
        <input type="file" name="avatar" id="avatar" accept="image/*"
               class="w-full text-gray-200 bg-gray-700 border border-gray-600 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500"/>
    </div>

    <button type="submit"
            class="w-full bg-purple-600 hover:bg-purple-500 text-white font-semibold py-2 px-4 rounded-lg shadow-sm transition duration-200">
        Update Avatar
    </button>
</form>

        </div>
    </div>
}