package components

import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ EditProfileForm(td *models.TemplateData) {
	<!-- Edit Profile Form -->
	<div class="w-full md:w-1/2">
		<div class="bg-gray-800 shadow-lg rounded-xl overflow-hidden">
			<!-- Header -->
			<div class="bg-gray-700 px-4 py-3 font-semibold text-lg text-gray-100">
				Edit Profile
			</div>

			<!-- Form -->
			<form class="p-4 space-y-4 text-gray-200">

			<!-- Error Messages -->
          <div id="error-messages">
            @templ.Fragment("error-messages") {
              for _, err := range td.Errors {
                <p class="text-red-400 text-sm">{ err }</p>
              }
            }
          </div>
				<!-- Name -->
				<div>
					<label for="name" class="block text-sm mb-1">Name</label>
					<input type="text" id="name" name="name" 
							value={ td.Data["userSession"].(*models.User).Name }
						   class="w-full px-3 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:outline-none"/>
				</div>

				<!-- Email -->
				<div>
					<label for="email" class="block text-sm mb-1">Email</label>
					<input type="email" id="email" name="email" 
							value={ td.Data["userSession"].(*models.User).Email }
						   class="w-full px-3 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:outline-none"/>
				</div>

				<!-- DOB -->
				<div>
					<label for="dob" class="block text-sm mb-1">Date of Birth</label>
					<input type="date" id="dob" name="dob" 
							value={ td.Data["userSession"].(*models.User).DOB.Format("2006-01-02") }
						   class="w-full px-3 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:outline-none"/>
				</div>

				<!-- Bio -->
				<div>
					<label for="bio" class="block text-sm mb-1">Bio</label>
					<textarea id="bio" name="bio" rows="3"
							  class="w-full px-3 py-2 rounded-lg bg-gray-700 border border-gray-600 focus:ring-2 focus:ring-blue-500 focus:outline-none">{ td.Data["userSession"].(*models.User).Bio }</textarea>
				</div>

				<!-- Submit -->
				<div class="pt-2">
					<button type="submit"
							hx-post="/profile/update"
							hx-target="#error-messages"
							class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white font-medium rounded-lg shadow-md transition duration-200">
						Save Changes
					</button>
				</div>
			</form>
		</div>
	</div>
}
