package components

templ Header(){
    <head>
  <meta charset="utf-8"/>
  <title>Student management</title>
  <link rel="stylesheet" href="/static/css/main.css"/>
  <link rel="stylesheet" href="https://student-management-system-golangnigeria2312-2uaidgg4.leapcell.dev/static/css/main.css"/>
 
  <!-- Icons link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 

  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />

  /* HTMX  */
  <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
 
</head> 

}