package components

import "github.com/stackninja.pro/goth/internals/models"

templ Navbar(td *models.TemplateData) {
  <nav class="w-full">
    <div class="container mx-auto flex items-center justify-between px-4 py-3 md:py-4 lg:px-8">
      
      <!-- Brand -->
      <a href="/" class="text-2xl font-bold text-emerald-400 hover:text-emerald-300 transition-colors">
        Student<span class="text-orange-400">Mgmt</span>
      </a>

      <!-- Hamburger (Mobile only) -->
      <button 
        class="md:hidden text-gray-300 hover:text-white focus:outline-none" 
        aria-label="Toggle Menu"
        onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </button>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-8 text-sm font-medium">
        <a href="/" class="hover:text-emerald-400 transition-colors">Home</a>
        <a href="/about" class="hover:text-orange-400 transition-colors">About</a>
        <a href="/logout" class="hover:text-teal-400 transition-colors">Logout</a>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden bg-gray-900/95 border-t border-gray-800">
      <div class="flex flex-col space-y-2 px-4 py-4 text-sm font-medium">
        <a href="/" class="hover:text-emerald-400 transition-colors">Home</a>
        <a href="/about" class="hover:text-emerald-400 transition-colors">About</a>
        <a href="/logout" class="hover:text-emerald-400 transition-colors">Logout</a>
      </div>
    </div>
  </nav>
}
