package components

import (
	"github.com/stackninja.pro/goth/internals/models"
)

templ Navbar(td *models.TemplateData) {
	<nav class="bg-white border-gray-200 dark:bg-gray-900">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">KiniMtP</span>
			</a>

			<div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
				// ✅ Show login button if user not logged in
				if td.Data["userSession"] == nil {
					<a href="/login" class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 
						font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-500 dark:hover:bg-blue-600 
						focus:outline-none dark:focus:ring-blue-800">Login</a>
				} else {
					{{ user := td.Data["userSession"].(*models.User) }}

					// ✅ Conditionally render avatar
					if user.Avatar != "" {
						<img src={"/uploads/" + user.Avatar} class="w-20 h-20 rounded-full mr-4 border-2 border-gray-700" alt="User avatar"/>
					} else {
						<img class="w-8 h-8 rounded-full" src="/static/img/prayers.jpg" alt="Default avatar"/>
					}

					<span class="text-gray-800 dark:text-white text-sm">{ user.Email }</span>
					<a href="/logout" class="ml-3 text-sm text-red-600 hover:underline">Logout</a>
				}
			</div>

			<!-- Navigation links -->
			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-user">
				<ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg 
					bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 
					md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
					<li><a href="/" class="block py-2 px-3 text-white bg-blue-700 rounded-sm 
						md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a></li>
					<li><a href="/about" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 
						md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white 
						md:dark:hover:text-blue-500">About</a></li>
					<li><a href="/services" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 
						md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white 
						md:dark:hover:text-blue-500">Services</a></li>
					<li><a href="/pricing" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 
						md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white 
						md:dark:hover:text-blue-500">Pricing</a></li>
					<li><a href="/contact" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 
						md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white 
						md:dark:hover:text-blue-500">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
}
