package components


import "github.com/stackninja.pro/goth/internals/models"

templ ProfileFormDetails(td *models.TemplateData) {
	<div class="flex flex-col md:flex-row gap-6">
		@ProfileInformation(td)

		<!-- Quick Actions -->
		<div class="w-full md:w-1/2">
			<div class="bg-gray-800 shadow-lg rounded-xl overflow-hidden">
				<!-- Card Header -->
				<div class="bg-gray-700 px-4 py-3 font-semibold text-lg text-gray-100 border-b border-gray-600">
					Quick Actions
				</div>

				<!-- Card Body -->
				<div class="p-4 space-y-3">

					<a href="/"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-cog"></i>
						<span>Dashboard</span>
					</a>

					<a href="/profile/edit"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-edit"></i>
						<span>Edit Profile</span>
					</a>

					
					<a href="/settings"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-cog"></i>
						<span>Settings</span>
					</a>

					<a href="/logout"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-sign-out-alt"></i>
						<span>Logout</span>
					</a>
				</div>
			</div>
		</div>
	</div>
}
