package components


templ QuickActions(){
    <div class="w-full md:w-1/2">
			<div class="bg-gray-800 shadow-lg rounded-xl overflow-hidden">
				<!-- Card Header -->
				<div class="bg-gray-700 px-4 py-3 font-semibold text-lg text-gray-100 border-b border-gray-600">
					Quick Actions
				</div>

				<!-- Card Body -->
				<div class="p-4 space-y-3" hx-boost="true">

					<a href="/"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-cog"></i>
						<span>Dashboard</span>
					</a>

					<a href="/profile/edit"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-blue-600 hover:bg-blue-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-edit"></i>
						<span>Edit Profile</span>
					</a>


                    	<a href="/profile/edit/avatar"
					   class="flex items-center justify-center gap-2 w-full px-4 py-2 bg-purple-600 hover:bg-purple-500 text-white rounded-lg shadow-sm transition duration-200">
						<i class="fas fa-cog"></i>
						<span> Change Avatar</span>
					</a>

					
				</div>
			</div>
		</div>
}